<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NCC ENROLLMENT|ANITS NCC</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
        .icon-text{
            display: flex;
        } 
        .card{
            margin-top: 10px;
        }  
        .login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}
.log{
  align-items: center;
  margin-left: 33%;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 300px;
  flex-direction: column;
  gap: 35px;
  background: none;
  box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #fefefe;
  border-radius: 8px;
}

.inputBox {
      position: relative;
      width: 250px;
    }

    .inputBox input {
      width: 100%;
      padding: 10px;
      outline: none;
      border: none;
      color: #000;
      font-size: 1em;
      background: transparent;
      border-left: 2px solid #000;
      border-bottom: 2px solid #000;
      transition: 0.1s;
      border-bottom-left-radius: 8px;
    }

    .inputBox span {
      margin-top: 5px;
      position: absolute;
      left: 0;
      transform: translateY(-4px);
      margin-left: 10px;
      padding: 10px;
      pointer-events: none;
      font-size: 12px;
      color: #000;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 3px;
      border-radius: 8px;
    }

    .inputBox input:valid~span,
    .inputBox input:focus~span,
    .inputBox input:not(:placeholder-shown)~span {
      transform: translateX(113px) translateY(-15px);
      font-size: 0.8em;
      padding: 5px 10px;
      background: #000;
      letter-spacing: 0.2em;
      color: #fff;
      border: 2px;
    }

    .inputBox input:valid,
    .inputBox input:focus,
    .inputBox input:not(:placeholder-shown) {
      border: 2px solid #000;
      border-radius: 8px;
    }


.enter {
      height: 50px;
      width: 120px;
      padding: 5px;
      border-radius: 5px;
      border: 2px solid #000;
      cursor: pointer;
      background-color: transparent;
      transition: 0.5s;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 1px;
      margin-bottom: 1em;
    }

    .enter:hover {
      background-color: #000;
      color: white;
    }


    </style>
        <link rel="icon" type="image/png" href="./images/2020011444.jpg" sizes="52x64">
    
  </head>

  <body>
    
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
            <div class="logo">
              <a
                href="./index.html"
                title="Go to home"
                class="site_logo"
                rel="home"
                style="text-decoration: none;"
              >
              <div class="icon-text">
                <div class="ncc-logo"style="padding-top: 10px;"> 
                    <img class="emblem state-emb" id="logo" src="https://cdnbbsr.s3waas.gov.in/s307811dc6c422334ce36a09ff5cd6fe71/uploads/2020/01/2020010996.png" alt="logo">  
                </div>
                <div class="logo_text" style="padding-left: 30px;padding-top: 30px;">
                  <strong lang="hi" style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(36, 35, 35);padding-top: 30px;"> राष्ट्रीय कैडेट कोर </strong>
                  <h1 class="h1-logo" style="font-family:sans-serif;white-space: nowrap;color: black;">National Cadet Corps</h1>
                </div>
                <div>
                <img
                  class="sw-logo"
                  src="https://cdnbbsr.s3waas.gov.in/s307811dc6c422334ce36a09ff5cd6fe71/uploads/2020/01/2020010935.png"
                  alt="ncc-logo"
                  style="margin-left: 700px;"
                />
            </div>
            </div>  
              </a>
  
          </div>
        </div>
      </div>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">ANITS - NCC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html" style="padding: 8.5px 19px;">HOME</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="padding: 8.5px 19px;"
              >
                About NCC
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./aim.html">AIM OF NCC</a></li>
                <li><a class="dropdown-item" href="./motto.html">MOTTO OF NCC</a></li>
                <li><a class="dropdown-item" href="./genesis.html">GENESIS</a></li>
                <li><a class="dropdown-item" href="./nccflag.html">NCC FLAG</a></li>
                <li><a class="dropdown-item" href="./song.html">NCC SONG</a></li>
                
                
                
              </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./nccenrollment.html" style="padding: 8.5px 19px;">NCC ENROLLMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./alumni.html" style="padding: 8.5px 19px;">ALUMNI</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <form action="/nccenrollment" method="post">
    <div class="log">
      <div class="container">
        <div class="card">
            <a class="login">Log in</a>
            <div class="inputBox">
                <input type="text" required="required" name="Regimental_Number">
                <span class="user">Regimental Number</span>
            </div>

            <div class="inputBox">
                <input type="password" required="required" name="password">
                <span>Password</span>
            </div>
            <p>Have'nt Registered ?<a href="nccregister.html">register</a></p>

            <input class="enter" type="submit" value="log in">
          
          </div>
      </div>
    </div>
    </form>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
